@article{DBLP:journals/jmlr/AliferisSTMK10,
  author    = {Constantin F. Aliferis and
               Alexander R. Statnikov and
               Ioannis Tsamardinos and
               Subramani Mani and
               Xenofon D. Koutsoukos},
  title     = {Local Causal and Markov Blanket Induction for Causal Discovery and
               Feature Selection for Classification Part {I:} Algorithms and Empirical
               Evaluation},
  journal   = {Journal of Machine Learning Research},
  volume    = {11},
  pages     = {171--234},
  year      = {2010}
}

@article{DBLP:journals/jmlr/AliferisSTMK10a,
  author    = {Constantin F. Aliferis and
               Alexander R. Statnikov and
               Ioannis Tsamardinos and
               Subramani Mani and
               Xenofon D. Koutsoukos},
  title     = {Local Causal and Markov Blanket Induction for Causal Discovery and
               Feature Selection for Classification Part {II:} Analysis and Extensions},
  journal   = {Journal of Machine Learning Research},
  volume    = {11},
  pages     = {235--284},
  year      = {2010}
}

@article{DBLP:journals/jmlr/Aoyagi10,
  author    = {Miki Aoyagi},
  title     = {Stochastic Complexity and Generalization Error of a Restricted Boltzmann
               Machine in Bayesian Estimation},
  journal   = {Journal of Machine Learning Research},
  volume    = {11},
  pages     = {1243--1272},
  year      = {2010}
}

@article{DBLP:journals/jmlr/ArgyriouMP10,
  author    = {Andreas Argyriou and
               Charles A. Micchelli and
               Massimiliano Pontil},
  title     = {On Spectral Learning},
  journal   = {Journal of Machine Learning Research},
  volume    = {11},
  pages     = {935--953},
  year      = {2010}
}

@article{DBLP:journals/jmlr/AudibertB10,
  author    = {Jean{-}Yves Audibert and
               S{\'{e}}bastien Bubeck},
  title     = {Regret Bounds and Minimax Policies under Partial Monitoring},
  journal   = {Journal of Machine Learning Research},
  volume    = {11},
  pages     = {2785--2836},
  year      = {2010}
}

@article{DBLP:journals/jmlr/BaehrensSHKHM10,
  author    = {David Baehrens and
               Timon Schroeter and
               Stefan Harmeling and
               Motoaki Kawanabe and
               Katja Hansen and
               Klaus{-}Robert M{\"{u}}ller},
  title     = {How to Explain Individual Classification Decisions},
  journal   = {Journal of Machine Learning Research},
  volume    = {11},
  pages     = {1803--1831},
  year      = {2010}
}

@article{DBLP:journals/jmlr/Ben-HaimT10,
  author    = {Yael Ben{-}Haim and
               Elad Tom{-}Tov},
  title     = {A Streaming Parallel Decision Tree Algorithm},
  journal   = {Journal of Machine Learning Research},
  volume    = {11},
  pages     = {849--872},
  year      = {2010}
}

@article{DBLP:journals/jmlr/BiauCG10,
  author    = {G{\'{e}}rard Biau and
               Fr{\'{e}}d{\'{e}}ric C{\'{e}}rou and
               Arnaud Guyader},
  title     = {On the Rate of Convergence of the Bagged Nearest Neighbor Estimate},
  journal   = {Journal of Machine Learning Research},
  volume    = {11},
  pages     = {687--712},
  year      = {2010}
}

@article{DBLP:journals/jmlr/BifetHKP10,
  author    = {Albert Bifet and
               Geoff Holmes and
               Richard Kirkby and
               Bernhard Pfahringer},
  title     = {{MOA:} Massive Online Analysis},
  journal   = {Journal of Machine Learning Research},
  volume    = {11},
  pages     = {1601--1604},
  year      = {2010}
}

@article{DBLP:journals/jmlr/BlanchardLS10,
  author    = {Gilles Blanchard and
               Gyemin Lee and
               Clayton Scott},
  title     = {Semi-Supervised Novelty Detection},
  journal   = {Journal of Machine Learning Research},
  volume    = {11},
  pages     = {2973--3009},
  year      = {2010}
}

@article{DBLP:journals/jmlr/BordesBGCS10,
  author    = {Antoine Bordes and
               L{\'{e}}on Bottou and
               Patrick Gallinari and
               Jonathan Chang and
               S. Alex Smith},
  title     = {Erratum: {SGDQN} is Less Careful than Expected},
  journal   = {Journal of Machine Learning Research},
  volume    = {11},
  pages     = {2229--2240},
  year      = {2010}
}

@article{DBLP:journals/jmlr/BouckaertFHHPRW10,
  author    = {Remco R. Bouckaert and
               Eibe Frank and
               Mark A. Hall and
               Geoffrey Holmes and
               Bernhard Pfahringer and
               Peter Reutemann and
               Ian H. Witten},
  title     = {{WEKA} - Experiences with a Java Open-Source Project},
  journal   = {Journal of Machine Learning Research},
  volume    = {11},
  pages     = {2533--2541},
  year      = {2010}
}

@article{DBLP:journals/jmlr/BouckaertHLS10,
  author    = {Remco R. Bouckaert and
               Raymond Hemmecke and
               Silvia Lindner and
               Milan Studen{\'{y}}},
  title     = {Efficient Algorithms for Conditional Independence Inference},
  journal   = {Journal of Machine Learning Research},
  volume    = {11},
  pages     = {3453--3479},
  year      = {2010}
}

@article{DBLP:journals/jmlr/CarlssonM10,
  author    = {Gunnar E. Carlsson and
               Facundo M{\'{e}}moli},
  title     = {Characterization, Stability and Convergence of Hierarchical Clustering
               Methods},
  journal   = {Journal of Machine Learning Research},
  volume    = {11},
  pages     = {1425--1470},
  year      = {2010}
}

@article{DBLP:journals/jmlr/CastroM10,
  author    = {Dotan Di Castro and
               Ron Meir},
  title     = {A Convergent Online Single Time Scale Actor Critic Algorithm},
  journal   = {Journal of Machine Learning Research},
  volume    = {11},
  pages     = {367--410},
  year      = {2010}
}

@article{DBLP:journals/jmlr/CavallantiCG10,
  author    = {Giovanni Cavallanti and
               Nicol{\`{o}} Cesa{-}Bianchi and
               Claudio Gentile},
  title     = {Linear Algorithms for Online Multitask Classification},
  journal   = {Journal of Machine Learning Research},
  volume    = {11},
  pages     = {2901--2934},
  year      = {2010}
}

@article{DBLP:journals/jmlr/CawleyT10,
  author    = {Gavin C. Cawley and
               Nicola L. C. Talbot},
  title     = {On Over-fitting in Model Selection and Subsequent Selection Bias in
               Performance Evaluation},
  journal   = {Journal of Machine Learning Research},
  volume    = {11},
  pages     = {2079--2107},
  year      = {2010}
}

@article{DBLP:journals/jmlr/ChangGLL10,
  author    = {Fu Chang and
               Chien{-}Yang Guo and
               Xiao{-}Rong Lin and
               Chi{-}Jen Lu},
  title     = {Tree Decomposition for Large-Scale {SVM} Problems},
  journal   = {Journal of Machine Learning Research},
  volume    = {11},
  pages     = {2935--2972},
  year      = {2010}
}

@article{DBLP:journals/jmlr/ChangHCRL10,
  author    = {Yin{-}Wen Chang and
               Cho{-}Jui Hsieh and
               Kai{-}Wei Chang and
               Michael Ringgaard and
               Chih{-}Jen Lin},
  title     = {Training and Testing Low-degree Polynomial Data Mappings via Linear
               {SVM}},
  journal   = {Journal of Machine Learning Research},
  volume    = {11},
  pages     = {1471--1490},
  year      = {2010}
}

@article{DBLP:journals/jmlr/ChechikSSB10,
  author    = {Gal Chechik and
               Varun Sharma and
               Uri Shalit and
               Samy Bengio},
  title     = {Large Scale Online Learning of Image Similarity Through Ranking},
  journal   = {Journal of Machine Learning Research},
  volume    = {11},
  pages     = {1109--1135},
  year      = {2010}
}

@article{DBLP:journals/jmlr/ChristoforouHSP10,
  author    = {Christoforos Christoforou and
               Robert M. Haralick and
               Paul Sajda and
               Lucas C. Parra},
  title     = {Second-Order Bilinear Discriminant Analysis},
  journal   = {Journal of Machine Learning Research},
  volume    = {11},
  pages     = {665--685},
  year      = {2010}
}

@article{DBLP:journals/jmlr/ClarkEH10,
  author    = {Alexander Clark and
               R{\'{e}}mi Eyraud and
               Amaury Habrard},
  title     = {Using Contextual Representations to Efficiently Learn Context-Free
               Languages},
  journal   = {Journal of Machine Learning Research},
  volume    = {11},
  pages     = {2707--2744},
  year      = {2010}
}

@article{DBLP:journals/jmlr/CohenS10,
  author    = {Shay B. Cohen and
               Noah A. Smith},
  title     = {Covariance in Unsupervised Learning of Probabilistic Grammars},
  journal   = {Journal of Machine Learning Research},
  volume    = {11},
  pages     = {3017--3051},
  year      = {2010}
}

@article{DBLP:journals/jmlr/CohnBG10,
  author    = {Trevor Cohn and
               Phil Blunsom and
               Sharon Goldwater},
  title     = {Inducing Tree-Substitution Grammars},
  journal   = {Journal of Machine Learning Research},
  volume    = {11},
  pages     = {3053--3096},
  year      = {2010}
}

@article{DBLP:journals/jmlr/CohnEFK10,
  author    = {Ido Cohn and
               Tal El{-}Hay and
               Nir Friedman and
               Raz Kupferman},
  title     = {Mean Field Variational Approximation for Continuous-Time Bayesian
               Networks},
  journal   = {Journal of Machine Learning Research},
  volume    = {11},
  pages     = {2745--2783},
  year      = {2010}
}

@article{DBLP:journals/jmlr/DillonL10,
  author    = {Joshua V. Dillon and
               Guy Lebanon},
  title     = {Stochastic Composite Likelihood},
  journal   = {Journal of Machine Learning Research},
  volume    = {11},
  pages     = {2597--2633},
  year      = {2010}
}

@article{DBLP:journals/jmlr/DingS10,
  author    = {Yufeng Ding and
               Jeffrey S. Simonoff},
  title     = {An Investigation of Missing Data Methods for Classification Trees
               Applied to Binary Response Data},
  journal   = {Journal of Machine Learning Research},
  volume    = {11},
  pages     = {131--170},
  year      = {2010}
}

@article{DBLP:journals/jmlr/DmochowskiSP10,
  author    = {Jacek P. Dmochowski and
               Paul Sajda and
               Lucas C. Parra},
  title     = {Maximum Likelihood in Cost-Sensitive Learning: Model Specification,
               Approximations, and Upper Bounds},
  journal   = {Journal of Machine Learning Research},
  volume    = {11},
  pages     = {3313--3332},
  year      = {2010}
}

@article{DBLP:journals/jmlr/DonmezLB10,
  author    = {Pinar Donmez and
               Guy Lebanon and
               Krishnakumar Balasubramanian},
  title     = {Unsupervised Supervised Learning {I:} Estimating Classification and
               Regression Errors without Labels},
  journal   = {Journal of Machine Learning Research},
  volume    = {11},
  pages     = {1323--1351},
  year      = {2010}
}

@article{DBLP:journals/jmlr/El-YanivW10,
  author    = {Ran El{-}Yaniv and
               Yair Wiener},
  title     = {On the Foundations of Noise-free Selective Classification},
  journal   = {Journal of Machine Learning Research},
  volume    = {11},
  pages     = {1605--1641},
  year      = {2010}
}

@article{DBLP:journals/jmlr/ErhanBCMVB10,
  author    = {Dumitru Erhan and
               Yoshua Bengio and
               Aaron C. Courville and
               Pierre{-}Antoine Manzagol and
               Pascal Vincent and
               Samy Bengio},
  title     = {Why Does Unsupervised Pre-training Help Deep Learning?},
  journal   = {Journal of Machine Learning Research},
  volume    = {11},
  pages     = {625--660},
  year      = {2010}
}

@article{DBLP:journals/jmlr/EscaleraPR10,
  author    = {Sergio Escalera and
               Oriol Pujol and
               Petia Radeva},
  title     = {Error-Correcting Ouput Codes Library},
  journal   = {Journal of Machine Learning Research},
  volume    = {11},
  pages     = {661--664},
  year      = {2010}
}

@article{DBLP:journals/jmlr/FanXS10,
  author    = {Yu Fan and
               Jing Xu and
               Christian R. Shelton},
  title     = {Importance Sampling for Continuous Time Bayesian Networks},
  journal   = {Journal of Machine Learning Research},
  volume    = {11},
  pages     = {2115--2140},
  year      = {2010}
}

@article{DBLP:journals/jmlr/ForeroCG10,
  author    = {Pedro A. Forero and
               Alfonso Cano and
               Georgios B. Giannakis},
  title     = {Consensus-Based Distributed Support Vector Machines},
  journal   = {Journal of Machine Learning Research},
  volume    = {11},
  pages     = {1663--1707},
  year      = {2010}
}

@article{DBLP:journals/jmlr/GanchevGGT10,
  author    = {Kuzman Ganchev and
               Jo{\~{a}}o Gra{\c{c}}a and
               Jennifer Gillenwater and
               Ben Taskar},
  title     = {Posterior Regularization for Structured Latent Variable Models},
  journal   = {Journal of Machine Learning Research},
  volume    = {11},
  pages     = {2001--2049},
  year      = {2010}
}

@article{DBLP:journals/jmlr/GomezKC10,
  author    = {Vicen{\c{c}} G{\'{o}}mez and
               Hilbert J. Kappen and
               Michael Chertkov},
  title     = {Approximate Inference on Planar Graphs using Loop Calculus and Belief
               Propagation},
  journal   = {Journal of Machine Learning Research},
  volume    = {11},
  pages     = {1273--1296},
  year      = {2010}
}

@article{DBLP:journals/jmlr/GorissenCDDC10,
  author    = {Dirk Gorissen and
               Ivo Couckuyt and
               Piet Demeester and
               Tom Dhaene and
               Karel Crombecq},
  title     = {A Surrogate Modeling and Adaptive Sampling Toolbox for Computer Based
               Design},
  journal   = {Journal of Machine Learning Research},
  volume    = {11},
  pages     = {2051--2055},
  year      = {2010}
}

@article{DBLP:journals/jmlr/GrettonG10,
  author    = {Arthur Gretton and
               L{\'{a}}szl{\'{o}} Gy{\"{o}}rfi},
  title     = {Consistent Nonparametric Tests of Independence},
  journal   = {Journal of Machine Learning Research},
  volume    = {11},
  pages     = {1391--1423},
  year      = {2010}
}

@article{DBLP:journals/jmlr/GuptaSD10,
  author    = {Rahul Gupta and
               Sunita Sarawagi and
               Ajit A. Diwan},
  title     = {Collective Inference for Extraction MRFs Coupled with Symmetric Clique
               Potentials},
  journal   = {Journal of Machine Learning Research},
  volume    = {11},
  pages     = {3097--3135},
  year      = {2010}
}

@article{DBLP:journals/jmlr/GuyonSDC10,
  author    = {Isabelle Guyon and
               Amir Saffari and
               Gideon Dror and
               Gavin C. Cawley},
  title     = {Model Selection: Beyond the Bayesian/Frequentist Divide},
  journal   = {Journal of Machine Learning Research},
  volume    = {11},
  pages     = {61--87},
  year      = {2010}
}

@article{DBLP:journals/jmlr/GyorgyLO10,
  author    = {Andr{\'{a}}s Gy{\"{o}}rgy and
               G{\'{a}}bor Lugosi and
               Gy{\"{o}}rgy Ottucs{\'{a}}k},
  title     = {On-Line Sequential Bin Packing},
  journal   = {Journal of Machine Learning Research},
  volume    = {11},
  pages     = {89--109},
  year      = {2010}
}

@article{DBLP:journals/jmlr/HendersonT10,
  author    = {James Henderson and
               Ivan Titov},
  title     = {Incremental Sigmoid Belief Networks for Grammar Learning},
  journal   = {Journal of Machine Learning Research},
  volume    = {11},
  pages     = {3541--3570},
  year      = {2010}
}

@article{DBLP:journals/jmlr/HonkelaRKTK10,
  author    = {Antti Honkela and
               Tapani Raiko and
               Mikael Kuusela and
               Matti Tornio and
               Juha Karhunen},
  title     = {Approximate Riemannian Conjugate Gradient Learning for Fixed-Form
               Variational Bayes},
  journal   = {Journal of Machine Learning Research},
  volume    = {11},
  pages     = {3235--3268},
  year      = {2010}
}

@article{DBLP:journals/jmlr/HothornBKSH10,
  author    = {Torsten Hothorn and
               Peter B{\"{u}}hlmann and
               Thomas Kneib and
               Matthias Schmid and
               Benjamin Hofner},
  title     = {Model-based Boosting 2.0},
  journal   = {Journal of Machine Learning Research},
  volume    = {11},
  pages     = {2109--2113},
  year      = {2010}
}

@article{DBLP:journals/jmlr/HuangHCL10,
  author    = {Fang{-}Lan Huang and
               Cho{-}Jui Hsieh and
               Kai{-}Wei Chang and
               Chih{-}Jen Lin},
  title     = {Iterative Scaling and Coordinate Descent Methods for Maximum Entropy
               Models},
  journal   = {Journal of Machine Learning Research},
  volume    = {11},
  pages     = {815--848},
  year      = {2010}
}

@article{DBLP:journals/jmlr/HyvarinenZSH10,
  author    = {Aapo Hyv{\"{a}}rinen and
               Kun Zhang and
               Shohei Shimizu and
               Patrik O. Hoyer},
  title     = {Estimation of a Structural Vector Autoregression Model Using Non-Gaussianity},
  journal   = {Journal of Machine Learning Research},
  volume    = {11},
  pages     = {1709--1731},
  year      = {2010}
}

@article{DBLP:journals/jmlr/IlinR10,
  author    = {Alexander Ilin and
               Tapani Raiko},
  title     = {Practical Approaches to Principal Component Analysis in the Presence
               of Missing Values},
  journal   = {Journal of Machine Learning Research},
  volume    = {11},
  pages     = {1957--2000},
  year      = {2010}
}

@article{DBLP:journals/jmlr/JaimovichMME10,
  author    = {Ariel Jaimovich and
               Ofer Meshi and
               Ian McGraw and
               Gal Elidan},
  title     = {FastInf: An Efficient Approximate Inference Library},
  journal   = {Journal of Machine Learning Research},
  volume    = {11},
  pages     = {1733--1736},
  year      = {2010}
}

@article{DBLP:journals/jmlr/JakschOA10,
  author    = {Thomas Jaksch and
               Ronald Ortner and
               Peter Auer},
  title     = {Near-optimal Regret Bounds for Reinforcement Learning},
  journal   = {Journal of Machine Learning Research},
  volume    = {11},
  pages     = {1563--1600},
  year      = {2010}
}

@article{DBLP:journals/jmlr/JourneeNRS10,
  author    = {Michel Journ{\'{e}}e and
               Yurii Nesterov and
               Peter Richt{\'{a}}rik and
               Rodolphe Sepulchre},
  title     = {Generalized Power Method for Sparse Principal Component Analysis},
  journal   = {Journal of Machine Learning Research},
  volume    = {11},
  pages     = {517--553},
  year      = {2010}
}

@article{DBLP:journals/jmlr/KeshavanMO10,
  author    = {Raghunandan H. Keshavan and
               Andrea Montanari and
               Sewoong Oh},
  title     = {Matrix Completion from Noisy Entries},
  journal   = {Journal of Machine Learning Research},
  volume    = {11},
  pages     = {2057--2078},
  year      = {2010}
}

@article{DBLP:journals/jmlr/KojimaPIM10,
  author    = {Kaname Kojima and
               Eric Perrier and
               Seiya Imoto and
               Satoru Miyano},
  title     = {Optimal Search on Clustered Structural Constraint for Learning Bayesian
               Network Structure},
  journal   = {Journal of Machine Learning Research},
  volume    = {11},
  pages     = {285--310},
  year      = {2010}
}

@article{DBLP:journals/jmlr/Koltchinskii10,
  author    = {Vladimir Koltchinskii},
  title     = {Rademacher Complexities and Bounding the Excess Risk in Active Learning},
  journal   = {Journal of Machine Learning Research},
  volume    = {11},
  pages     = {2457--2485},
  year      = {2010}
}

@article{DBLP:journals/jmlr/Krause10,
  author    = {Andreas Krause},
  title     = {{SFO:} {A} Toolbox for Submodular Function Optimization},
  journal   = {Journal of Machine Learning Research},
  volume    = {11},
  pages     = {1141--1144},
  year      = {2010}
}

@article{DBLP:journals/jmlr/LaparraGCM10,
  author    = {Valero Laparra and
               Jaime Gutierrez and
               Gustavo Camps{-}Valls and
               Jes{\'{u}}s Malo},
  title     = {Image Denoising with Kernels Based on Natural Image Relations},
  journal   = {Journal of Machine Learning Research},
  volume    = {11},
  pages     = {873--903},
  year      = {2010}
}

@article{DBLP:journals/jmlr/Lazaro-GredillaCRF10,
  author    = {Miguel L{\'{a}}zaro{-}Gredilla and
               Joaquin Qui{\~{n}}onero Candela and
               Carl Edward Rasmussen and
               An{\'{\i}}bal R. Figueiras{-}Vidal},
  title     = {Sparse Spectrum Gaussian Process Regression},
  journal   = {Journal of Machine Learning Research},
  volume    = {11},
  pages     = {1865--1881},
  year      = {2010}
}

@article{DBLP:journals/jmlr/LeskovecCKFG10,
  author    = {Jure Leskovec and
               Deepayan Chakrabarti and
               Jon M. Kleinberg and
               Christos Faloutsos and
               Zoubin Ghahramani},
  title     = {Kronecker Graphs: An Approach to Modeling Networks},
  journal   = {Journal of Machine Learning Research},
  volume    = {11},
  pages     = {985--1042},
  year      = {2010}
}

@article{DBLP:journals/jmlr/LuckeE10,
  author    = {J{\"{o}}rg L{\"{u}}cke and
               Julian Eggert},
  title     = {Expectation Truncation and the Benefits of Preselection In Training
               Generative Models},
  journal   = {Journal of Machine Learning Research},
  volume    = {11},
  pages     = {2855--2900},
  year      = {2010}
}

@article{DBLP:journals/jmlr/MairalBPS10,
  author    = {Julien Mairal and
               Francis R. Bach and
               Jean Ponce and
               Guillermo Sapiro},
  title     = {Online Learning for Matrix Factorization and Sparse Coding},
  journal   = {Journal of Machine Learning Research},
  volume    = {11},
  pages     = {19--60},
  year      = {2010}
}

@article{DBLP:journals/jmlr/MannM10,
  author    = {Gideon S. Mann and
               Andrew McCallum},
  title     = {Generalized Expectation Criteria for Semi-Supervised Learning with
               Weakly Labeled Data},
  journal   = {Journal of Machine Learning Research},
  volume    = {11},
  pages     = {955--984},
  year      = {2010}
}

@article{DBLP:journals/jmlr/MazumderHT10,
  author    = {Rahul Mazumder and
               Trevor Hastie and
               Robert Tibshirani},
  title     = {Spectral Regularization Algorithms for Learning Large Incomplete Matrices},
  journal   = {Journal of Machine Learning Research},
  volume    = {11},
  pages     = {2287--2322},
  year      = {2010}
}

@article{DBLP:journals/jmlr/MeilaB10,
  author    = {Marina Meila and
               Le Bao},
  title     = {An Exponential Model for Infinite Rankings},
  journal   = {Journal of Machine Learning Research},
  volume    = {11},
  pages     = {3481--3518},
  year      = {2010}
}

@article{DBLP:journals/jmlr/MohriR10,
  author    = {Mehryar Mohri and
               Afshin Rostamizadeh},
  title     = {Stability Bounds for Stationary phi-mixing and beta-mixing Processes},
  journal   = {Journal of Machine Learning Research},
  volume    = {11},
  pages     = {789--814},
  year      = {2010}
}

@article{DBLP:journals/jmlr/Mooij10,
  author    = {Joris M. Mooij},
  title     = {libDAI: {A} Free and Open Source {C++} Library for Discrete Approximate
               Inference in Graphical Models},
  journal   = {Journal of Machine Learning Research},
  volume    = {11},
  pages     = {2169--2173},
  year      = {2010}
}

@article{DBLP:journals/jmlr/MordohaiM10,
  author    = {Philippos Mordohai and
               G{\'{e}}rard G. Medioni},
  title     = {Dimensionality Estimation, Manifold Learning and Function Approximation
               using Tensor Voting},
  journal   = {Journal of Machine Learning Research},
  volume    = {11},
  pages     = {411--450},
  year      = {2010}
}

@article{DBLP:journals/jmlr/NguyenEB10,
  author    = {Nguyen Xuan Vinh and
               Julien Epps and
               James Bailey},
  title     = {Information Theoretic Measures for Clusterings Comparison: Variants,
               Properties, Normalization and Correction for Chance},
  journal   = {Journal of Machine Learning Research},
  volume    = {11},
  pages     = {2837--2854},
  year      = {2010}
}

@article{DBLP:journals/jmlr/OjalaG10,
  author    = {Markus Ojala and
               Gemma C. Garriga},
  title     = {Permutation Tests for Studying Classifier Performance},
  journal   = {Journal of Machine Learning Research},
  volume    = {11},
  pages     = {1833--1863},
  year      = {2010}
}

@article{DBLP:journals/jmlr/OmidiranW10,
  author    = {Dapo Omidiran and
               Martin J. Wainwright},
  title     = {High-dimensional Variable Selection with Sparse Random Projections:
               Measurement Sparsity and Statistical Efficiency},
  journal   = {Journal of Machine Learning Research},
  volume    = {11},
  pages     = {2361--2386},
  year      = {2010}
}

@article{DBLP:journals/jmlr/PernkopfB10,
  author    = {Franz Pernkopf and
               Jeff A. Bilmes},
  title     = {Efficient Heuristics for Discriminative Structure Learning of Bayesian
               Network Classifiers},
  journal   = {Journal of Machine Learning Research},
  volume    = {11},
  pages     = {2323--2360},
  year      = {2010}
}

@article{DBLP:journals/jmlr/PerryO10,
  author    = {Patrick O. Perry and
               Art B. Owen},
  title     = {A Rotation Test to Verify Latent Structure},
  journal   = {Journal of Machine Learning Research},
  volume    = {11},
  pages     = {603--624},
  year      = {2010}
}

@article{DBLP:journals/jmlr/RadovanovicNI10,
  author    = {Milos Radovanovic and
               Alexandros Nanopoulos and
               Mirjana Ivanovic},
  title     = {Hubs in Space: Popular Nearest Neighbors in High-Dimensional Data},
  journal   = {Journal of Machine Learning Research},
  volume    = {11},
  pages     = {2487--2531},
  year      = {2010}
}

@article{DBLP:journals/jmlr/RalaivolaSS10,
  author    = {Liva Ralaivola and
               Marie Szafranski and
               Guillaume Stempfel},
  title     = {Chromatic PAC-Bayes Bounds for Non-IID Data: Applications to Ranking
               and Stationary {\(\beta\)}-Mixing Processes},
  journal   = {Journal of Machine Learning Research},
  volume    = {11},
  pages     = {1927--1956},
  year      = {2010}
}

@article{DBLP:journals/jmlr/RaskuttiWY10,
  author    = {Garvesh Raskutti and
               Martin J. Wainwright and
               Bin Yu},
  title     = {Restricted Eigenvalue Properties for Correlated Gaussian Designs},
  journal   = {Journal of Machine Learning Research},
  volume    = {11},
  pages     = {2241--2259},
  year      = {2010}
}

@article{DBLP:journals/jmlr/RasmussenN10,
  author    = {Carl Edward Rasmussen and
               Hannes Nickisch},
  title     = {Gaussian Processes for Machine Learning {(GPML)} Toolbox},
  journal   = {Journal of Machine Learning Research},
  volume    = {11},
  pages     = {3011--3015},
  year      = {2010}
}

@article{DBLP:journals/jmlr/RavikumarAW10,
  author    = {Pradeep Ravikumar and
               Alekh Agarwal and
               Martin J. Wainwright},
  title     = {Message-passing for Graph-structured Linear Programs: Proximal Methods
               and Rounding Schemes},
  journal   = {Journal of Machine Learning Research},
  volume    = {11},
  pages     = {1043--1080},
  year      = {2010}
}

@article{DBLP:journals/jmlr/RaykarYZVFBM10,
  author    = {Vikas C. Raykar and
               Shipeng Yu and
               Linda H. Zhao and
               Gerardo Hermosillo Valadez and
               Charles Florin and
               Luca Bogoni and
               Linda Moy},
  title     = {Learning From Crowds},
  journal   = {Journal of Machine Learning Research},
  volume    = {11},
  pages     = {1297--1322},
  year      = {2010}
}

@article{DBLP:journals/jmlr/ReidW10,
  author    = {Mark D. Reid and
               Robert C. Williamson},
  title     = {Composite Binary Losses},
  journal   = {Journal of Machine Learning Research},
  volume    = {11},
  pages     = {2387--2422},
  year      = {2010}
}

@article{DBLP:journals/jmlr/RieckKBM10,
  author    = {Konrad Rieck and
               Tammo Krueger and
               Ulf Brefeld and
               Klaus{-}Robert M{\"{u}}ller},
  title     = {Approximate Tree Kernels},
  journal   = {Journal of Machine Learning Research},
  volume    = {11},
  pages     = {555--580},
  year      = {2010}
}

@article{DBLP:journals/jmlr/RobinsonH10,
  author    = {Joshua W. Robinson and
               Alexander J. Hartemink},
  title     = {Learning Non-Stationary Dynamic Bayesian Networks},
  journal   = {Journal of Machine Learning Research},
  volume    = {11},
  pages     = {3647--3680},
  year      = {2010}
}

@article{DBLP:journals/jmlr/Rodriguez-LujanHEC10,
  author    = {Irene Rodr{\'{\i}}guez{-}Luj{\'{a}}n and
               Ram{\'{o}}n Huerta and
               Charles Elkan and
               Carlos Santa Cruz},
  title     = {Quadratic Programming Feature Selection},
  journal   = {Journal of Machine Learning Research},
  volume    = {11},
  pages     = {1491--1516},
  year      = {2010}
}

@article{DBLP:journals/jmlr/RosascoBV10,
  author    = {Lorenzo Rosasco and
               Mikhail Belkin and
               Ernesto De Vito},
  title     = {On Learning with Integral Operators},
  journal   = {Journal of Machine Learning Research},
  volume    = {11},
  pages     = {905--934},
  year      = {2010}
}

@article{DBLP:journals/jmlr/Ryabko10,
  author    = {Daniil Ryabko},
  title     = {On Finding Predictors for Arbitrary Families of Processes},
  journal   = {Journal of Machine Learning Research},
  volume    = {11},
  pages     = {581--602},
  year      = {2010}
}

@article{DBLP:journals/jmlr/SchaulBWSFSRS10,
  author    = {Tom Schaul and
               Justin Bayer and
               Daan Wierstra and
               Yi Sun and
               Martin Felder and
               Frank Sehnke and
               Thomas R{\"{u}}ckstie{\ss} and
               J{\"{u}}rgen Schmidhuber},
  title     = {PyBrain},
  journal   = {Journal of Machine Learning Research},
  volume    = {11},
  pages     = {743--746},
  year      = {2010}
}

@article{DBLP:journals/jmlr/SegataB10,
  author    = {Nicola Segata and
               Enrico Blanzieri},
  title     = {Fast and Scalable Local Kernel Machines},
  journal   = {Journal of Machine Learning Research},
  volume    = {11},
  pages     = {1883--1926},
  year      = {2010}
}

@article{DBLP:journals/jmlr/SeldinT10,
  author    = {Yevgeny Seldin and
               Naftali Tishby},
  title     = {PAC-Bayesian Analysis of Co-clustering and Beyond},
  journal   = {Journal of Machine Learning Research},
  volume    = {11},
  pages     = {3595--3646},
  year      = {2010}
}

@article{DBLP:journals/jmlr/Shalev-ShwartzSSS10,
  author    = {Shai Shalev{-}Shwartz and
               Ohad Shamir and
               Nathan Srebro and
               Karthik Sridharan},
  title     = {Learnability, Stability and Uniform Convergence},
  journal   = {Journal of Machine Learning Research},
  volume    = {11},
  pages     = {2635--2670},
  year      = {2010}
}

@article{DBLP:journals/jmlr/SheltonFLLX10,
  author    = {Christian R. Shelton and
               Yu Fan and
               William Lam and
               Joon Lee and
               Jing Xu},
  title     = {Continuous Time Bayesian Network Reasoning and Learning Engine},
  journal   = {Journal of Machine Learning Research},
  volume    = {11},
  pages     = {1137--1140},
  year      = {2010}
}

@article{DBLP:journals/jmlr/ShiYOS10,
  author    = {Jianing Shi and
               Wotao Yin and
               Stanley Osher and
               Paul Sajda},
  title     = {A Fast Hybrid Algorithm for Large-Scale \emph{l\({}_{\mbox{1}}\)}-Regularized
               Logistic Regression},
  journal   = {Journal of Machine Learning Research},
  volume    = {11},
  pages     = {713--741},
  year      = {2010}
}

@article{DBLP:journals/jmlr/ShiraziSS10,
  author    = {Sayed Kamaledin Ghiasi Shirazi and
               Reza Safabakhsh and
               Mostafa Shamsi},
  title     = {Learning Translation Invariant Kernels for Classification},
  journal   = {Journal of Machine Learning Research},
  volume    = {11},
  pages     = {1353--1390},
  year      = {2010}
}

@article{DBLP:journals/jmlr/ShivaswamyJ10,
  author    = {Pannagadatta K. Shivaswamy and
               Tony Jebara},
  title     = {Maximum Relative Margin and Data-Dependent Regularization},
  journal   = {Journal of Machine Learning Research},
  volume    = {11},
  pages     = {747--788},
  year      = {2010}
}

@article{DBLP:journals/jmlr/SinzB10,
  author    = {Fabian H. Sinz and
               Matthias Bethge},
  title     = {\emph{L\({}_{\mbox{p}}\)}-Nested Symmetric Distributions},
  journal   = {Journal of Machine Learning Research},
  volume    = {11},
  pages     = {3409--3451},
  year      = {2010}
}

@article{DBLP:journals/jmlr/SongsiriV10,
  author    = {Jitkomut Songsiri and
               Lieven Vandenberghe},
  title     = {Topology Selection in Graphical Models of Autoregressive Processes},
  journal   = {Journal of Machine Learning Research},
  volume    = {11},
  pages     = {2671--2705},
  year      = {2010}
}

@article{DBLP:journals/jmlr/SonnenburgRHWBZBBGF10,
  author    = {S{\"{o}}ren Sonnenburg and
               Gunnar R{\"{a}}tsch and
               Sebastian Henschel and
               Christian Widmer and
               Jonas Behr and
               Alexander Zien and
               Fabio De Bona and
               Alexander Binder and
               Christian Gehl and
               Vojtech Franc},
  title     = {The {SHOGUN} Machine Learning Toolbox},
  journal   = {Journal of Machine Learning Research},
  volume    = {11},
  pages     = {1799--1802},
  year      = {2010}
}

@article{DBLP:journals/jmlr/Spirtes10,
  author    = {Peter Spirtes},
  title     = {Introduction to Causal Inference},
  journal   = {Journal of Machine Learning Research},
  volume    = {11},
  pages     = {1643--1662},
  year      = {2010}
}

@article{DBLP:journals/jmlr/SriperumbudurGFSL10,
  author    = {Bharath K. Sriperumbudur and
               Arthur Gretton and
               Kenji Fukumizu and
               Bernhard Sch{\"{o}}lkopf and
               Gert R. G. Lanckriet},
  title     = {Hilbert Space Embeddings and Metrics on Probability Measures},
  journal   = {Journal of Machine Learning Research},
  volume    = {11},
  pages     = {1517--1561},
  year      = {2010}
}

@article{DBLP:journals/jmlr/StrumbeljK10,
  author    = {Erik Strumbelj and
               Igor Kononenko},
  title     = {An Efficient Explanation of Individual Classifications using Game
               Theory},
  journal   = {Journal of Machine Learning Research},
  volume    = {11},
  pages     = {1--18},
  year      = {2010}
}

@article{DBLP:journals/jmlr/SunS10,
  author    = {Shiliang Sun and
               John Shawe{-}Taylor},
  title     = {Sparse Semi-supervised Learning Using Conjugate Functions},
  journal   = {Journal of Machine Learning Research},
  volume    = {11},
  pages     = {2423--2455},
  year      = {2010}
}

@article{DBLP:journals/jmlr/TeoVSL10,
  author    = {Choon Hui Teo and
               S. V. N. Vishwanathan and
               Alexander J. Smola and
               Quoc V. Le},
  title     = {Bundle Methods for Regularized Risk Minimization},
  journal   = {Journal of Machine Learning Research},
  volume    = {11},
  pages     = {311--365},
  year      = {2010}
}

@article{DBLP:journals/jmlr/TheodorouBS10,
  author    = {Evangelos Theodorou and
               Jonas Buchli and
               Stefan Schaal},
  title     = {A Generalized Path Integral Control Approach to Reinforcement Learning},
  journal   = {Journal of Machine Learning Research},
  volume    = {11},
  pages     = {3137--3181},
  year      = {2010}
}

@article{DBLP:journals/jmlr/VarshneyW10,
  author    = {Kush R. Varshney and
               Alan S. Willsky},
  title     = {Classification Using Geometric Level Sets},
  journal   = {Journal of Machine Learning Research},
  volume    = {11},
  pages     = {491--516},
  year      = {2010}
}

@article{DBLP:journals/jmlr/VennaPNAK10,
  author    = {Jarkko Venna and
               Jaakko Peltonen and
               Kristian Nybo and
               Helena Aidos and
               Samuel Kaski},
  title     = {Information Retrieval Perspective to Nonlinear Dimensionality Reduction
               for Data Visualization},
  journal   = {Journal of Machine Learning Research},
  volume    = {11},
  pages     = {451--490},
  year      = {2010}
}

@article{DBLP:journals/jmlr/VerbancsicsS10,
  author    = {Phillip Verbancsics and
               Kenneth O. Stanley},
  title     = {Evolving Static Representations for Task Transfer},
  journal   = {Journal of Machine Learning Research},
  volume    = {11},
  pages     = {1737--1769},
  year      = {2010}
}

@article{DBLP:journals/jmlr/VincentLLBM10,
  author    = {Pascal Vincent and
               Hugo Larochelle and
               Isabelle Lajoie and
               Yoshua Bengio and
               Pierre{-}Antoine Manzagol},
  title     = {Stacked Denoising Autoencoders: Learning Useful Representations in
               a Deep Network with a Local Denoising Criterion},
  journal   = {Journal of Machine Learning Research},
  volume    = {11},
  pages     = {3371--3408},
  year      = {2010}
}

@article{DBLP:journals/jmlr/VishwanathanSKB10,
  author    = {S. V. N. Vishwanathan and
               Nicol N. Schraudolph and
               Risi Kondor and
               Karsten M. Borgwardt},
  title     = {Graph Kernels},
  journal   = {Journal of Machine Learning Research},
  volume    = {11},
  pages     = {1201--1242},
  year      = {2010}
}

@article{DBLP:journals/jmlr/VisweswaranC10,
  author    = {Shyam Visweswaran and
               Gregory F. Cooper},
  title     = {Learning Instance-Specific Predictive Models},
  journal   = {Journal of Machine Learning Research},
  volume    = {11},
  pages     = {3333--3369},
  year      = {2010}
}

@article{DBLP:journals/jmlr/WangLCD10,
  author    = {Chunping Wang and
               Xuejun Liao and
               Lawrence Carin and
               David B. Dunson},
  title     = {Classification with Incomplete Data Using Dirichlet Process Priors},
  journal   = {Journal of Machine Learning Research},
  volume    = {11},
  pages     = {3269--3311},
  year      = {2010}
}

@article{DBLP:journals/jmlr/Watanabe10,
  author    = {Sumio Watanabe},
  title     = {Asymptotic Equivalence of Bayes Cross Validation and Widely Applicable
               Information Criterion in Singular Learning Theory},
  journal   = {Journal of Machine Learning Research},
  volume    = {11},
  pages     = {3571--3594},
  year      = {2010}
}

@article{DBLP:journals/jmlr/WuGMM10,
  author    = {Qiang Wu and
               Justin Guinney and
               Mauro Maggioni and
               Sayan Mukherjee},
  title     = {Learning Gradients: Predictive Models that Infer Geometry and Statistical
               Dependence},
  journal   = {Journal of Machine Learning Research},
  volume    = {11},
  pages     = {2175--2198},
  year      = {2010}
}

@article{DBLP:journals/jmlr/Xiao10,
  author    = {Lin Xiao},
  title     = {Dual Averaging Methods for Regularized Stochastic Learning and Online
               Optimization},
  journal   = {Journal of Machine Learning Research},
  volume    = {11},
  pages     = {2543--2596},
  year      = {2010}
}

@article{DBLP:journals/jmlr/YeZ10,
  author    = {Fei Ye and
               Cun{-}Hui Zhang},
  title     = {Rate Minimaxity of the Lasso and Dantzig Selector for the \emph{l\({}_{\mbox{q}}\)}
               Loss in \emph{l\({}_{\mbox{r}}\)} Balls},
  journal   = {Journal of Machine Learning Research},
  volume    = {11},
  pages     = {3519--3540},
  year      = {2010}
}

@article{DBLP:journals/jmlr/YoshidaW10,
  author    = {Ryo Yoshida and
               Mike West},
  title     = {Bayesian Learning in Sparse Graphical Factor Models via Variational
               Mean-Field Annealing},
  journal   = {Journal of Machine Learning Research},
  volume    = {11},
  pages     = {1771--1798},
  year      = {2010}
}

@article{DBLP:journals/jmlr/YuFMXHCDSW10,
  author    = {Guoqiang Yu and
               Yuanjian Feng and
               David J. Miller and
               Jianhua Xuan and
               Eric P. Hoffman and
               Robert Clarke and
               Ben Davidson and
               Ie{-}Ming Shih and
               Yue Joseph Wang},
  title     = {Matched Gene Selection and Committee Classifier for Molecular Classification
               of Heterogeneous Diseases},
  journal   = {Journal of Machine Learning Research},
  volume    = {11},
  pages     = {2141--2167},
  year      = {2010}
}

@article{DBLP:journals/jmlr/YuVGS10,
  author    = {Jin Yu and
               S. V. N. Vishwanathan and
               Simon G{\"{u}}nter and
               Nicol N. Schraudolph},
  title     = {A Quasi-Newton Approach to Nonsmooth Convex Optimization Problems
               in Machine Learning},
  journal   = {Journal of Machine Learning Research},
  volume    = {11},
  pages     = {1145--1200},
  year      = {2010}
}

@article{DBLP:journals/jmlr/Yuan10,
  author    = {Ming Yuan},
  title     = {High Dimensional Inverse Covariance Matrix Estimation via Linear Programming},
  journal   = {Journal of Machine Learning Research},
  volume    = {11},
  pages     = {2261--2286},
  year      = {2010}
}

@article{DBLP:journals/jmlr/YuanCHL10,
  author    = {Guo{-}Xun Yuan and
               Kai{-}Wei Chang and
               Cho{-}Jui Hsieh and
               Chih{-}Jen Lin},
  title     = {A Comparison of Optimization Methods and Software for Large-scale
               L1-regularized Linear Classification},
  journal   = {Journal of Machine Learning Research},
  volume    = {11},
  pages     = {3183--3234},
  year      = {2010}
}

@article{DBLP:journals/jmlr/YuanW10,
  author    = {Ming Yuan and
               Marten H. Wegkamp},
  title     = {Classification Methods with Reject Option Based on Convex Risk Minimization},
  journal   = {Journal of Machine Learning Research},
  volume    = {11},
  pages     = {111--130},
  year      = {2010}
}

@article{DBLP:journals/jmlr/Zhang10,
  author    = {Tong Zhang},
  title     = {Analysis of Multi-stage Convex Relaxation for Sparse Regularization},
  journal   = {Journal of Machine Learning Research},
  volume    = {11},
  pages     = {1081--1107},
  year      = {2010}
}

@article{DBLP:journals/jmlr/ZhangDXJ10,
  author    = {Zhihua Zhang and
               Guang Dai and
               Congfu Xu and
               Michael I. Jordan},
  title     = {Regularized Discriminant Analysis, Ridge Regression and Beyond},
  journal   = {Journal of Machine Learning Research},
  volume    = {11},
  pages     = {2199--2228},
  year      = {2010}
}

